{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "supabase/**",
      "README.md",
      "firebase-debug.log"
    ]
  }
}
